/* Start of Reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

button,
input[type="submit"],
input[type="reset"] {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

input {
  all: unset;
}
/* End of Reset */

* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --background: #121212;
  --text-color: lightblue, gold;
  --cards-light: #202020;
  --card-text: #3cd2a7;
  --search-background: #121212;
  --search-text: #717979;
}

/* INPUT STYLING */
input {
  background-color: var(--search-background);
  color: var(--search-text);
  border-radius: 16px;
  padding: 6px;
  padding-left: 16px;
  width: 296px;
}
/* INPUT STYLING */

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: var(--background);
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 100px;
  background-color: var(--cards-light);
}

h5 {
  font-size: 1.2rem;
}

.search {
  display: flex;
  align-items: center;
  gap: 8px;
}

.toggle-unit {
  cursor: pointer;
  position: absolute;
  right: 32px;
  font-size: 1.35rem;
  border-bottom: 1px solid red;
  background: -webkit-linear-gradient(var(--text-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.day-night {
  position: absolute;
  left: 32px;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 64px;
  gap: 22px;
}

.address {
  background: -webkit-linear-gradient(var(--text-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-first,
.card-second,
.card-third {
  width: 1028px;
  height: 300px;
  border-radius: 12px;
  background-color: var(--cards-light);
  display: flex;
  flex-direction: column;
  color: var(--card-text);
}

.card-header {
  display: flex;
  align-items: center;
  position: relative;
  gap: 16px;
}

.temp {
  position: absolute;
  right: 32px;
}

.description {
  margin-left: 32px;
}

dialog {
  background-color: var(--background);
  border: none;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  padding: 32px;
  border-radius: 10px;
  height: 296px;
  width: 1024px;
}
.load {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.loading {
  background: -webkit-linear-gradient(var(--text-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
